int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable airport 0x7f020000
int drawable arrow 0x7f020001
int drawable atm 0x7f020002
int drawable bachgroudlist 0x7f020003
int drawable backconnection 0x7f020004
int drawable backgroundcarrousel 0x7f020005
int drawable bank 0x7f020006
int drawable bus_icon 0x7f020007
int drawable button_connection 0x7f020008
int drawable button_inscription 0x7f020009
int drawable button_valider 0x7f02000a
int drawable buzz_star_icon 0x7f02000b
int drawable cafe 0x7f02000c
int drawable cafe_icon 0x7f02000d
int drawable carousel 0x7f02000e
int drawable common_signin_btn_icon_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020012
int drawable common_signin_btn_icon_disabled_light 0x7f020013
int drawable common_signin_btn_icon_focus_dark 0x7f020014
int drawable common_signin_btn_icon_focus_light 0x7f020015
int drawable common_signin_btn_icon_light 0x7f020016
int drawable common_signin_btn_icon_normal_dark 0x7f020017
int drawable common_signin_btn_icon_normal_light 0x7f020018
int drawable common_signin_btn_icon_pressed_dark 0x7f020019
int drawable common_signin_btn_icon_pressed_light 0x7f02001a
int drawable common_signin_btn_text_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_text_disabled_light 0x7f02001f
int drawable common_signin_btn_text_focus_dark 0x7f020020
int drawable common_signin_btn_text_focus_light 0x7f020021
int drawable common_signin_btn_text_light 0x7f020022
int drawable common_signin_btn_text_normal_dark 0x7f020023
int drawable common_signin_btn_text_normal_light 0x7f020024
int drawable common_signin_btn_text_pressed_dark 0x7f020025
int drawable common_signin_btn_text_pressed_light 0x7f020026
int drawable cover1 0x7f020027
int drawable cover2 0x7f020028
int drawable cover3 0x7f020029
int drawable cover4 0x7f02002a
int drawable cover5 0x7f02002b
int drawable degrader 0x7f02002c
int drawable doctor 0x7f02002d
int drawable drawer_shadow 0x7f02002e
int drawable edit_text 0x7f02002f
int drawable error 0x7f020030
int drawable facebook_icon 0x7f020031
int drawable facebook_selector 0x7f020032
int drawable favoris_nonselected 0x7f020033
int drawable favoris_selected 0x7f020034
int drawable favoris_selector 0x7f020035
int drawable fbicon 0x7f020036
int drawable fbicon_selected 0x7f020037
int drawable generic_business 0x7f020038
int drawable golden_star_icon 0x7f020039
int drawable gradient_bg 0x7f02003a
int drawable gradient_bg_hover 0x7f02003b
int drawable heart 0x7f02003c
int drawable ic_action_about 0x7f02003d
int drawable ic_action_camera 0x7f02003e
int drawable ic_action_cloud 0x7f02003f
int drawable ic_action_email 0x7f020040
int drawable ic_action_favorite 0x7f020041
int drawable ic_action_gamepad 0x7f020042
int drawable ic_action_good 0x7f020043
int drawable ic_action_group 0x7f020044
int drawable ic_action_help 0x7f020045
int drawable ic_action_import_export 0x7f020046
int drawable ic_action_labels 0x7f020047
int drawable ic_action_map 0x7f020048
int drawable ic_action_search 0x7f020049
int drawable ic_action_settings 0x7f02004a
int drawable ic_action_star 0x7f02004b
int drawable ic_action_video 0x7f02004c
int drawable ic_bureau 0x7f02004d
int drawable ic_drawer 0x7f02004e
int drawable ic_empty 0x7f02004f
int drawable ic_error 0x7f020050
int drawable ic_launcher 0x7f020051
int drawable ic_map 0x7f020052
int drawable ic_stub 0x7f020053
int drawable icon 0x7f020054
int drawable image_bg 0x7f020055
int drawable layout_toast_costum_drawing 0x7f020056
int drawable layout_toast_costum_error 0x7f020057
int drawable layout_toast_costum_success 0x7f020058
int drawable list__view 0x7f020059
int drawable list_selector 0x7f02005a
int drawable list_view 0x7f02005b
int drawable listview 0x7f02005c
int drawable lisview 0x7f02005d
int drawable lock 0x7f02005e
int drawable mail 0x7f02005f
int drawable map 0x7f020060
int drawable map_icon 0x7f020061
int drawable map_selector 0x7f020062
int drawable mapicon 0x7f020063
int drawable mapicon_selected 0x7f020064
int drawable markerposte 0x7f020065
int drawable marquer1 0x7f020066
int drawable no_image 0x7f020067
int drawable parkin 0x7f020068
int drawable pharmacy 0x7f020069
int drawable phone 0x7f02006a
int drawable phone_icon 0x7f02006b
int drawable phone_nonselected 0x7f02006c
int drawable phone_selected 0x7f02006d
int drawable phone_selector 0x7f02006e
int drawable ps 0x7f02006f
int drawable restaurant 0x7f020070
int drawable route_icon 0x7f020071
int drawable route_map_icon 0x7f020072
int drawable splashscreenlocation 0x7f020073
int drawable star_gold_256 0x7f020074
int drawable success 0x7f020075
int drawable t1 0x7f020076
int drawable t2 0x7f020077
int drawable t3 0x7f020078
int drawable t4 0x7f020079
int drawable t5 0x7f02007a
int drawable tel 0x7f02007b
int drawable telephone 0x7f02007c
int drawable terre 0x7f02007d
int drawable unnamed 0x7f02007e
int drawable us 0x7f02007f
int drawable user 0x7f020080
int drawable w_bachground 0x7f020081
int drawable wallpaper 0x7f020082
int drawable warning 0x7f020083
int drawable worship_islam 0x7f020084
int id ImageButton01 0x7f05002d
int id RatingBar01 0x7f05002c
int id action_settings 0x7f05003e
int id artist 0x7f050029
int id butAppel 0x7f050036
int id button1 0x7f05002a
int id button2 0x7f050033
int id buttonMap 0x7f050034
int id buttonroutes 0x7f050035
int id caarousel 0x7f05002e
int id connection 0x7f050007
int id content_frame 0x7f050016
int id curl 0x7f05002b
int id drawerTitle 0x7f05001c
int id drawer_icon 0x7f05001e
int id drawer_itemName 0x7f05001f
int id drawer_layout 0x7f050015
int id editText1 0x7f050006
int id editText2 0x7f050005
int id editText3 0x7f050010
int id editText4 0x7f050011
int id frag2_icon 0x7f050025
int id frag2_text 0x7f050026
int id frag3_icon 0x7f050023
int id frag3_text 0x7f050024
int id fragmentId 0x7f05003a
int id fragmentname 0x7f05003b
int id fragmentreferance 0x7f05003c
int id headerLayout 0x7f05001b
int id hybrid 0x7f050004
int id id_home 0x7f050039
int id imageButton1 0x7f05000c
int id imageButton2 0x7f05000d
int id imageButton3 0x7f05000e
int id imageButton4 0x7f05000f
int id imageView1 0x7f050038
int id imageinvit 0x7f050021
int id inscription 0x7f050008
int id itemImage 0x7f05001a
int id itemLayout 0x7f05001d
int id left_drawer 0x7f050017
int id linearLayout1 0x7f050020
int id listView1 0x7f050014
int id listViewfavoris 0x7f050009
int id list_friend 0x7f05000a
int id map 0x7f050018
int id mapview 0x7f05000b
int id nameinvit 0x7f050022
int id none 0x7f050000
int id normal 0x7f050001
int id progressBar1 0x7f050019
int id satellite 0x7f050002
int id terrain 0x7f050003
int id textView1 0x7f050013
int id textViewAddress 0x7f050030
int id textViewName 0x7f05002f
int id textViewPhone 0x7f050031
int id textsiteweb 0x7f050032
int id thumbnail 0x7f050028
int id title 0x7f050027
int id toast_layout_root 0x7f050037
int id valider 0x7f050012
int id webView1 0x7f05003d
int layout activity_connection 0x7f030000
int layout activity_fragment_favoris 0x7f030001
int layout activity_fragment_locations 0x7f030002
int layout activity_fragmet_map 0x7f030003
int layout activity_home_fragment 0x7f030004
int layout activity_inscription 0x7f030005
int layout activity_list_location 0x7f030006
int layout activity_main 0x7f030007
int layout activity_map 0x7f030008
int layout activity_splash_screen 0x7f030009
int layout cafe_location 0x7f03000a
int layout carousel_item 0x7f03000b
int layout custom_drawer_item 0x7f03000c
int layout custum_list_item 0x7f03000d
int layout fragment_layout_one 0x7f03000e
int layout fragment_layout_three 0x7f03000f
int layout fragment_layout_two 0x7f030010
int layout list_item 0x7f030011
int layout listfavoris 0x7f030012
int layout main 0x7f030013
int layout single_place 0x7f030014
int layout toast_costum_layout_drawing 0x7f030015
int layout toast_costum_layout_error 0x7f030016
int layout toast_costum_layout_success 0x7f030017
int layout view_favoris_list 0x7f030018
int layout web 0x7f030019
int menu cafe_location 0x7f090000
int menu connection 0x7f090001
int menu fragment_favoris 0x7f090002
int menu fragment_locations 0x7f090003
int menu fragmet_map 0x7f090004
int menu home 0x7f090005
int menu inscription 0x7f090006
int menu list_location 0x7f090007
int menu main 0x7f090008
int menu mapfragment 0x7f090009
int menu splash_screen 0x7f09000a
int menu web 0x7f09000b
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string browse 0x7f060023
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string drawer_close 0x7f060019
int string drawer_open 0x7f060018
int string hello_world 0x7f060017
int string title_activity_cafe_location 0x7f060021
int string title_activity_connection 0x7f06001f
int string title_activity_fragment_favoris 0x7f06001c
int string title_activity_fragment_locations 0x7f06001a
int string title_activity_home_fragment 0x7f06001d
int string title_activity_inscription 0x7f060020
int string title_activity_list_location 0x7f06001b
int string title_activity_splash_screen 0x7f06001e
int string title_activity_web 0x7f060022
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
